@import "../bower_components/bootstrap-less/less/bootstrap";
body{
    .fake-canvas{
        position: absolute;
        top: -10000px;
    }
    .mlr-mask{
        max-width:50px;
    }
    .crop-img{
        max-width:700px;
        max-height:700px;
    }
}